# nginx server config
server {
    listen          443 ssl;
    server_name     yelpcamp.aditya-arcot.com;

    ssl_certificate         /etc/letsencrypt/live/yelpcamp.aditya-arcot.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/yelpcamp.aditya-arcot.com/privkey.pem;

    access_log  /Users/adityaarcot/Logs/yelpcamp_access.log;
    error_log   /Users/adityaarcot/Logs/yelpcamp_error.log  error;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://localhost:{PORT};
    }
}